/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.6.17 : Database - radius
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`radius` /*!40100 DEFAULT CHARACTER SET utf8 */;

/*Table structure for table `agence` */

DROP TABLE IF EXISTS `agence`;

CREATE TABLE `agence` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ville` int(11) NOT NULL COMMENT 'id Ville',
  `agence` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

/*Data for the table `agence` */


/*Table structure for table `archive` */

DROP TABLE IF EXISTS `archive`;

CREATE TABLE `archive` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID SYS',
  `doc` varchar(120) DEFAULT NULL COMMENT 'lien document',
  `titr` varchar(300) DEFAULT NULL COMMENT 'Titre document',
  `modul` int(11) NOT NULL COMMENT 'le module de document',
  `idm` int(11) NOT NULL COMMENT 'ID pour Module',
  `addby` int(11) NOT NULL COMMENT 'Add by',
  `service` int(11) NOT NULL COMMENT 'service',
  `type` varchar(10) DEFAULT NULL COMMENT 'type de document',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=233 DEFAULT CHARSET=latin1 COMMENT='Table Archives';

/*Data for the table `archive` */


/*Table structure for table `cui` */

DROP TABLE IF EXISTS `cui`;

CREATE TABLE `cui` (
  `clientipaddress` varchar(15) NOT NULL DEFAULT '',
  `callingstationid` varchar(50) NOT NULL DEFAULT '',
  `username` varchar(64) NOT NULL DEFAULT '',
  `cui` varchar(32) NOT NULL DEFAULT '',
  `creationdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastaccounting` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`username`,`clientipaddress`,`callingstationid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `cui` */

/*Table structure for table `forgot` */

DROP TABLE IF EXISTS `forgot`;

CREATE TABLE `forgot` (
  `token` varchar(32) NOT NULL,
  `user` int(2) NOT NULL,
  `etat` int(11) NOT NULL,
  `dat` datetime NOT NULL,
  `expir` datetime NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Id demande Forgot',
  `ip` varchar(16) DEFAULT NULL COMMENT 'Ip Demande',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=latin1 COMMENT='Table recovery MDP user';

/*Data for the table `forgot` */


/*Table structure for table `mlog` */

DROP TABLE IF EXISTS `mlog`;

CREATE TABLE `mlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action` text NOT NULL,
  `logtable` text NOT NULL,
  `newdata` text,
  `lastdata` text,
  `useraction` text NOT NULL,
  `dateaction` date NOT NULL,
  `logid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mlog` */

/*Table structure for table `modul` */

DROP TABLE IF EXISTS `modul`;

CREATE TABLE `modul` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id modul',
  `modul` varchar(25) NOT NULL COMMENT 'nom modul',
  `description` varchar(100) NOT NULL COMMENT 'Description',
  `rep_modul` varchar(20) DEFAULT NULL COMMENT 'Répertoir module',
  `tables` varchar(100) DEFAULT NULL COMMENT 'Tables utlisées par le module',
  `app_modul` varchar(15) NOT NULL COMMENT 'Application de base',
  `etat` int(11) NOT NULL DEFAULT '0' COMMENT 'Etat de module',
  `services` varchar(40) DEFAULT NULL COMMENT 'Services de Module',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=latin1;

/*Data for the table `modul` */


/*Table structure for table `nas` */

DROP TABLE IF EXISTS `nas`;

CREATE TABLE `nas` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nasname` varchar(128) NOT NULL,
  `shortname` varchar(32) DEFAULT NULL,
  `type` varchar(30) DEFAULT 'other',
  `ports` int(5) DEFAULT NULL,
  `secret` varchar(60) NOT NULL DEFAULT 'secret',
  `server` varchar(64) DEFAULT NULL,
  `community` varchar(50) DEFAULT NULL,
  `description` varchar(200) DEFAULT 'RADIUS Client',
  PRIMARY KEY (`id`),
  KEY `nasname` (`nasname`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `nas` */

/*Table structure for table `radacct` */

DROP TABLE IF EXISTS `radacct`;

CREATE TABLE `radacct` (
  `radacctid` bigint(21) NOT NULL AUTO_INCREMENT,
  `acctsessionid` varchar(64) NOT NULL DEFAULT '',
  `acctuniqueid` varchar(32) NOT NULL DEFAULT '',
  `username` varchar(64) NOT NULL DEFAULT '',
  `groupname` varchar(64) NOT NULL DEFAULT '',
  `realm` varchar(64) DEFAULT '',
  `nasipaddress` varchar(15) NOT NULL DEFAULT '',
  `nasportid` varchar(15) DEFAULT NULL,
  `nasporttype` varchar(32) DEFAULT NULL,
  `acctstarttime` datetime DEFAULT NULL,
  `acctupdatetime` datetime DEFAULT NULL,
  `acctstoptime` datetime DEFAULT NULL,
  `starttime` datetime DEFAULT NULL,
  `stoptime` datetime DEFAULT NULL,
  `acctsessiontime` int(12) unsigned DEFAULT NULL,
  `acctauthentic` varchar(32) DEFAULT NULL,
  `connectinfo_start` varchar(50) DEFAULT NULL,
  `connectinfo_stop` varchar(50) DEFAULT NULL,
  `acctinputoctets` bigint(20) DEFAULT NULL,
  `acctoutputoctets` bigint(20) DEFAULT NULL,
  `calledstationid` varchar(50) NOT NULL DEFAULT '',
  `callingstationid` varchar(50) NOT NULL DEFAULT '',
  `acctterminatecause` varchar(32) NOT NULL DEFAULT '',
  `servicetype` varchar(32) DEFAULT NULL,
  `framedprotocol` varchar(32) DEFAULT NULL,
  `framedipaddress` varchar(15) NOT NULL DEFAULT '',
  `acctstartdelay` int(12) unsigned DEFAULT NULL,
  `acctstopdelay` int(12) unsigned DEFAULT NULL,
  `xascendsessionsvrkey` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`radacctid`),
  UNIQUE KEY `acctuniqueid` (`acctuniqueid`),
  KEY `username` (`username`),
  KEY `framedipaddress` (`framedipaddress`),
  KEY `acctsessionid` (`acctsessionid`),
  KEY `acctsessiontime` (`acctsessiontime`),
  KEY `acctstarttime` (`acctstarttime`),
  KEY `acctstoptime` (`acctstoptime`),
  KEY `nasipaddress` (`nasipaddress`)
) ENGINE=InnoDB AUTO_INCREMENT=374 DEFAULT CHARSET=latin1;

/*Data for the table `radacct` */


/*Table structure for table `radcheck` */

DROP TABLE IF EXISTS `radcheck`;

CREATE TABLE `radcheck` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(64) NOT NULL DEFAULT '',
  `attribute` varchar(64) NOT NULL DEFAULT 'MD5-Password',
  `op` char(2) NOT NULL DEFAULT ':=',
  `value` varchar(32) NOT NULL DEFAULT '',
  `nom` varchar(100) DEFAULT NULL,
  `prenom` varchar(100) DEFAULT NULL,
  `email` varchar(120) DEFAULT NULL,
  `tel` varchar(15) DEFAULT NULL,
  `service` int(2) NOT NULL,
  `etat` int(1) DEFAULT '0',
  `data_up` bigint(20) DEFAULT '0',
  `data_down` bigint(20) DEFAULT '0',
  `etat_connect` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`,`service`),
  KEY `username` (`username`(32))
) ENGINE=InnoDB AUTO_INCREMENT=245 DEFAULT CHARSET=latin1;

/*Data for the table `radcheck` */


/*Table structure for table `radgroupcheck` */

DROP TABLE IF EXISTS `radgroupcheck`;

CREATE TABLE `radgroupcheck` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `groupname` varchar(64) NOT NULL DEFAULT '',
  `attribute` varchar(64) NOT NULL DEFAULT '',
  `op` char(2) NOT NULL DEFAULT '==',
  `value` varchar(253) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `groupname` (`groupname`(32))
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `radgroupcheck` */

/*Table structure for table `radgroupreply` */

DROP TABLE IF EXISTS `radgroupreply`;

CREATE TABLE `radgroupreply` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `groupname` varchar(64) NOT NULL DEFAULT '',
  `attribute` varchar(64) NOT NULL DEFAULT '',
  `op` char(2) NOT NULL DEFAULT '=',
  `value` varchar(253) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `groupname` (`groupname`(32))
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `radgroupreply` */

/*Table structure for table `radippool` */

DROP TABLE IF EXISTS `radippool`;

CREATE TABLE `radippool` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `pool_name` varchar(30) NOT NULL,
  `framedipaddress` varchar(15) NOT NULL DEFAULT '',
  `nasipaddress` varchar(15) NOT NULL DEFAULT '',
  `calledstationid` varchar(30) NOT NULL,
  `callingstationid` varchar(30) NOT NULL,
  `expiry_time` datetime DEFAULT NULL,
  `username` varchar(64) NOT NULL DEFAULT '',
  `pool_key` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `radippool_poolname_expire` (`pool_name`,`expiry_time`),
  KEY `framedipaddress` (`framedipaddress`),
  KEY `radippool_nasip_poolkey_ipaddress` (`nasipaddress`,`pool_key`,`framedipaddress`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `radippool` */

/*Table structure for table `radpostauth` */

DROP TABLE IF EXISTS `radpostauth`;

CREATE TABLE `radpostauth` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(64) NOT NULL DEFAULT '',
  `pass` varchar(64) NOT NULL DEFAULT '',
  `reply` varchar(32) NOT NULL DEFAULT '',
  `authdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=latin1;

/*Data for the table `radpostauth` */


/*Table structure for table `radpostauth_copy` */

DROP TABLE IF EXISTS `radpostauth_copy`;

CREATE TABLE `radpostauth_copy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(64) NOT NULL DEFAULT '',
  `pass` varchar(64) NOT NULL DEFAULT '',
  `reply` varchar(32) NOT NULL DEFAULT '',
  `authdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `radpostauth_copy` */

/*Table structure for table `radreply` */

DROP TABLE IF EXISTS `radreply`;

CREATE TABLE `radreply` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(64) NOT NULL DEFAULT '',
  `attribute` varchar(64) NOT NULL DEFAULT '',
  `op` char(2) NOT NULL DEFAULT '=',
  `value` varchar(253) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `username` (`username`(32))
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `radreply` */


/*Table structure for table `radusergroup` */

DROP TABLE IF EXISTS `radusergroup`;

CREATE TABLE `radusergroup` (
  `username` varchar(64) NOT NULL DEFAULT '',
  `groupname` varchar(64) NOT NULL DEFAULT '',
  `priority` int(11) NOT NULL DEFAULT '1',
  KEY `username` (`username`(32))
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `radusergroup` */

/*Table structure for table `reg_users` */

DROP TABLE IF EXISTS `reg_users`;

CREATE TABLE `reg_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `familyName` varchar(150) NOT NULL,
  `surName` varchar(50) NOT NULL,
  `roomNumber` varchar(15) NOT NULL,
  `emailAddress` varchar(150) NOT NULL,
  `macAddress` varchar(25) NOT NULL,
  `ipAddress` varchar(45) NOT NULL,
  `regDate` datetime NOT NULL,
  `identificator` varchar(25) NOT NULL,
  `newsletter` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `reg_users` */

/*Table structure for table `rules_action` */

DROP TABLE IF EXISTS `rules_action`;

CREATE TABLE `rules_action` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'rule id',
  `appid` int(11) NOT NULL COMMENT 'id task',
  `service` int(11) DEFAULT NULL COMMENT 'Service ID',
  `userid` int(11) NOT NULL COMMENT 'id user',
  `action_id` int(11) NOT NULL COMMENT 'id action de task',
  `description` varchar(75) NOT NULL COMMENT 'description de rule',
  `type` int(11) DEFAULT '0' COMMENT 'action=0 task=1',
  PRIMARY KEY (`id`),
  KEY `rules_action_task_appid` (`appid`),
  KEY `rules_action_user_sys` (`userid`),
  KEY `rule_action_task_action` (`action_id`),
  KEY `rule_action_service_id` (`service`),
  CONSTRAINT `rules_action_user_sys` FOREIGN KEY (`userid`) REFERENCES `users_sys` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rule_action_service_id` FOREIGN KEY (`service`) REFERENCES `services_old` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rule_action_task_action` FOREIGN KEY (`action_id`) REFERENCES `task_action` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3862 DEFAULT CHARSET=latin1 COMMENT='Table store rules for each user for each App and action';

/*Data for the table `rules_action` */


/*Table structure for table `services` */

DROP TABLE IF EXISTS `services`;

CREATE TABLE `services` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Groupe',
  `service` varchar(150) CHARACTER SET latin1 NOT NULL COMMENT 'Nom du Groupe',
  `sign` int(11) DEFAULT NULL COMMENT 'Exige une Signature',
  `etat` int(11) DEFAULT '0',
  `creusr` int(11) DEFAULT NULL COMMENT 'Créér par',
  `credat` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Date de création',
  `updusr` int(11) DEFAULT NULL COMMENT 'Modifiée par',
  `upddat` datetime DEFAULT NULL COMMENT 'Date de modification',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

/*Data for the table `services` */


/*Table structure for table `services_old` */

DROP TABLE IF EXISTS `services_old`;

CREATE TABLE `services_old` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Groupe',
  `service` varchar(150) NOT NULL COMMENT 'Nom du Groupe',
  `sign` int(11) NOT NULL DEFAULT '0' COMMENT 'Exige une Signature',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `services_old` */


/*Table structure for table `session` */

DROP TABLE IF EXISTS `session`;

CREATE TABLE `session` (
  `id_sys` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID SYS',
  `id` varchar(32) NOT NULL COMMENT 'id session MD5',
  `user` varchar(20) NOT NULL COMMENT 'Nom utilisateur',
  `dat` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Time open session',
  `expir` datetime DEFAULT NULL COMMENT 'Date expiration',
  `ip` varchar(15) NOT NULL COMMENT 'IP Client',
  `browser` varchar(100) NOT NULL COMMENT 'Browser Utilisé',
  `userid` int(11) NOT NULL COMMENT 'ID utilisateur',
  PRIMARY KEY (`id_sys`),
  UNIQUE KEY `id` (`id`),
  KEY `session_user_id` (`userid`),
  CONSTRAINT `session_user_id` FOREIGN KEY (`userid`) REFERENCES `users_sys` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=721 DEFAULT CHARSET=latin1;

/*Data for the table `session` */


/*Table structure for table `task` */

DROP TABLE IF EXISTS `task`;

CREATE TABLE `task` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Sys',
  `app` varchar(20) NOT NULL COMMENT 'App Name',
  `modul` int(40) DEFAULT NULL COMMENT 'Module id ',
  `file` varchar(30) NOT NULL COMMENT 'File of App',
  `rep` varchar(21) DEFAULT NULL COMMENT 'Folder of App',
  `session` int(11) NOT NULL COMMENT 'Need session =1 else 0',
  `dscrip` varchar(50) DEFAULT NULL COMMENT 'Description',
  `sbclass` varchar(25) DEFAULT NULL COMMENT 'Class icon',
  `ajax` int(11) DEFAULT '0' COMMENT 'is Ajax App',
  `app_sys` int(11) NOT NULL DEFAULT '0' COMMENT 'Application Système',
  `etat` int(11) DEFAULT '0' COMMENT 'Etat de ligne',
  `type_view` varchar(10) NOT NULL COMMENT 'Type affichage Application',
  `services` varchar(20) DEFAULT NULL COMMENT 'Les Services',
  PRIMARY KEY (`id`,`type_view`),
  UNIQUE KEY `UNIQUE` (`app`),
  KEY `task_ibfk_1` (`modul`),
  CONSTRAINT `task_ibfk_1` FOREIGN KEY (`modul`) REFERENCES `modul` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=578 DEFAULT CHARSET=latin1;

/*Data for the table `task` */


/*Table structure for table `task_action` */

DROP TABLE IF EXISTS `task_action`;

CREATE TABLE `task_action` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID App Action (AI)',
  `appid` int(11) NOT NULL COMMENT 'ID Application',
  `descrip` varchar(50) NOT NULL COMMENT 'Description',
  `code` text NOT NULL COMMENT 'code html',
  `type` int(11) NOT NULL DEFAULT '0' COMMENT 'action = 0 task=1',
  `service` varchar(30) DEFAULT NULL COMMENT 'User Service ID',
  `etat_desc` varchar(300) DEFAULT NULL COMMENT 'Description Etat de ligne',
  `etat_line` int(11) NOT NULL COMMENT 'Etat de la ligne quand si action liste',
  `notif` int(1) DEFAULT '0' COMMENT 'Notification ligne',
  PRIMARY KEY (`id`),
  KEY `task_action_task` (`appid`),
  CONSTRAINT `task_action_task` FOREIGN KEY (`appid`) REFERENCES `task` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=623 DEFAULT CHARSET=latin1;

/*Data for the table `task_action` */


/*Table structure for table `token` */

DROP TABLE IF EXISTS `token`;

CREATE TABLE `token` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(32) NOT NULL,
  `dattime` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `token` */

/*Table structure for table `users_sys` */

DROP TABLE IF EXISTS `users_sys`;

CREATE TABLE `users_sys` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `nom` text NOT NULL COMMENT 'pseaudo',
  `fnom` varchar(20) DEFAULT NULL COMMENT 'Nom',
  `lnom` varchar(20) DEFAULT NULL COMMENT 'prénom',
  `pass` text NOT NULL COMMENT 'mot de pass (crypté)',
  `mail` text NOT NULL COMMENT 'Adresse Email',
  `service` int(11) NOT NULL COMMENT 'Service utilisateur',
  `tel` varchar(15) DEFAULT NULL COMMENT 'Téléphone',
  `etat` int(11) NOT NULL COMMENT 'statut utilisateur',
  `signature` text COMMENT 'signature',
  `defapp` int(11) DEFAULT NULL COMMENT 'application par défault',
  `agence` int(11) DEFAULT NULL COMMENT 'Agence d''affectation',
  `ctc` int(11) NOT NULL DEFAULT '0' COMMENT 'Compteur tentative de connexion',
  `lastactive` datetime DEFAULT NULL COMMENT 'derniere activité',
  `photo` varchar(50) DEFAULT NULL COMMENT 'Photo utilisateur',
  `form` varchar(60) DEFAULT NULL COMMENT 'Path for form Sing up',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `user_sys_service` (`service`),
  CONSTRAINT `user_sys_service` FOREIGN KEY (`service`) REFERENCES `services_old` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `users_sys` */


/*Table structure for table `wimax` */

DROP TABLE IF EXISTS `wimax`;

CREATE TABLE `wimax` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(64) NOT NULL DEFAULT '',
  `authdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `spi` varchar(16) NOT NULL DEFAULT '',
  `mipkey` varchar(400) NOT NULL DEFAULT '',
  `lifetime` int(12) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `username` (`username`),
  KEY `spi` (`spi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `wimax` */

/* Trigger structure for table `radacct` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `etat_connect_on_radacct_insert` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `etat_connect_on_radacct_insert` BEFORE INSERT ON `radacct` FOR EACH ROW BEGIN
      UPDATE 
        radcheck 
      SET
        radcheck.`etat_connect` = (SELECT
          CASE
            WHEN radacct.`acctterminatecause` <> 'NAS-Request' 
            THEN 0
            ELSE 1 
          END 
      FROM
        radacct 
      WHERE radacct.`username` = radcheck.`username` 
      ORDER BY radacct.`radacctid` DESC 
      LIMIT 1
      ) 
      WHERE username = NEW.username ;
END */$$


DELIMITER ;

/* Trigger structure for table `radacct` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `sum_data_from_acct_to_check` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `sum_data_from_acct_to_check` AFTER INSERT ON `radacct` FOR EACH ROW BEGIN
       
           UPDATE radcheck
           SET data_up = (SELECT SUM(radacct.`acctoutputoctets`) FROM radacct WHERE radacct.`username` = NEW.username),
           data_down = (SELECT SUM(radacct.`acctinputoctets`) FROM radacct WHERE radacct.`username` = NEW.username)
           WHERE username = NEW.username;
        
END */$$


DELIMITER ;

/* Trigger structure for table `radacct` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `etat_connect_on_radacct` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `etat_connect_on_radacct` AFTER UPDATE ON `radacct` FOR EACH ROW BEGIN
      UPDATE 
        radcheck 
      SET
        radcheck.`etat_connect` = (SELECT
          CASE
            WHEN radacct.`acctterminatecause` = 'NAS-Request' 
            THEN 1 
            ELSE 0 
          END 
      FROM
        radacct 
      WHERE radacct.`username` = radcheck.`username` 
      ORDER BY radacct.`radacctid` DESC 
      LIMIT 1
      ) 
      WHERE username = NEW.username ;
END */$$


DELIMITER ;

/*Table structure for table `v_consom_this_month` */

DROP TABLE IF EXISTS `v_consom_this_month`;

/*!50001 DROP VIEW IF EXISTS `v_consom_this_month` */;
/*!50001 DROP TABLE IF EXISTS `v_consom_this_month` */;

/*!50001 CREATE TABLE  `v_consom_this_month`(
 `username` varchar(64) ,
 `MONTH (r.``stoptime``)` int(2) ,
 `data_used` decimal(42,0) 
)*/;

/*Table structure for table `v_data_consom_this_day_per_user` */

DROP TABLE IF EXISTS `v_data_consom_this_day_per_user`;

/*!50001 DROP VIEW IF EXISTS `v_data_consom_this_day_per_user` */;
/*!50001 DROP TABLE IF EXISTS `v_data_consom_this_day_per_user` */;

/*!50001 CREATE TABLE  `v_data_consom_this_day_per_user`(
 `username` varchar(64) ,
 `id_user` int(11) unsigned ,
 `nom` varchar(201) ,
 `today_data` decimal(42,0) ,
 `yesterday_data` decimal(42,0) 
)*/;

/*Table structure for table `v_etat_connect_cp_users` */

DROP TABLE IF EXISTS `v_etat_connect_cp_users`;

/*!50001 DROP VIEW IF EXISTS `v_etat_connect_cp_users` */;
/*!50001 DROP TABLE IF EXISTS `v_etat_connect_cp_users` */;

/*!50001 CREATE TABLE  `v_etat_connect_cp_users`(
 `username` varchar(64) ,
 `id_user` int(11) unsigned ,
 `nom` varchar(201) ,
 `etat_connect` varchar(60) 
)*/;

/*View structure for view v_consom_this_month */

/*!50001 DROP TABLE IF EXISTS `v_consom_this_month` */;
/*!50001 DROP VIEW IF EXISTS `v_consom_this_month` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_consom_this_month` AS select `r`.`username` AS `username`,month(`r`.`stoptime`) AS `MONTH (r.``stoptime``)`,sum((`r`.`acctinputoctets` + `r`.`acctoutputoctets`)) AS `data_used` from `radacct` `r` where (month(`r`.`stoptime`) = month(curdate())) group by `r`.`username`,month(`r`.`stoptime`) */;

/*View structure for view v_data_consom_this_day_per_user */

/*!50001 DROP TABLE IF EXISTS `v_data_consom_this_day_per_user` */;
/*!50001 DROP VIEW IF EXISTS `v_data_consom_this_day_per_user` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_data_consom_this_day_per_user` AS (select `r`.`username` AS `username`,`c`.`id` AS `id_user`,concat(`c`.`nom`,' ',`c`.`prenom`) AS `nom`,sum((case when (curdate() <= `r`.`stoptime`) then (`r`.`acctinputoctets` + `r`.`acctoutputoctets`) end)) AS `today_data`,sum((case when (((curdate() - 1) <= `r`.`stoptime`) and (`r`.`stoptime` < curdate())) then (`r`.`acctinputoctets` + `r`.`acctoutputoctets`) end)) AS `yesterday_data` from (`radacct` `r` join `radcheck` `c`) where (`r`.`username` = `c`.`username`) group by `r`.`username` order by `today_data` desc limit 10) */;

/*View structure for view v_etat_connect_cp_users */

/*!50001 DROP TABLE IF EXISTS `v_etat_connect_cp_users` */;
/*!50001 DROP VIEW IF EXISTS `v_etat_connect_cp_users` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_etat_connect_cp_users` AS (select `c`.`username` AS `username`,`c`.`id` AS `id_user`,concat(`c`.`nom`,' ',`c`.`prenom`) AS `nom`,(case when (`c`.`etat_connect` = 1) then '<span class="label label-sm label-success">Connecté</span>' else '<span class="label label-sm label-warning">Déconnecté</span>' end) AS `etat_connect` from `radcheck` `c` order by `c`.`etat_connect` desc) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
